# EnterpriseApp

./: Insomnia_2020.json  README.md
compose/: Dockefile-teste  docker-compose-aula.yml  (+2 more)
src/backend/NerdStoreEnterprise/NSE.Catalogo.API/: Dockerfile  NSE.Catalogo.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/backend/NerdStoreEnterprise/NSE.Catalogo.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  PrepareDb.cs  SwaggerConfig.cs
src/backend/NerdStoreEnterprise/NSE.Catalogo.API/Controllers/: CatalogoController.cs  WeatherForecastController.cs
src/backend/NerdStoreEnterprise/NSE.Catalogo.API/Data/: CatalogoContext.cs
src/backend/NerdStoreEnterprise/NSE.Catalogo.API/Data/Mappings/: ProdutoMapping.cs
src/backend/NerdStoreEnterprise/NSE.Catalogo.API/Data/Repository/: ProdutoRepository.cs
src/backend/NerdStoreEnterprise/NSE.Catalogo.API/Migrations/: 20200922013101_InicialCatalogo.Designer.cs  20200922013101_InicialCatalogo.cs  20200922192440_CargaInicial.Designer.cs  20200922192440_CargaInicial.cs  CatalogoContextModelSnapshot.cs
src/backend/NerdStoreEnterprise/NSE.Catalogo.API/Models/: IProdutoRepository.cs  Produto.cs
src/backend/NerdStoreEnterprise/NSE.Catalogo.API/Properties/: launchSettings.json
src/backend/NerdStoreEnterprise/NSE.Clientes.API/: NSE.Clientes.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/backend/NerdStoreEnterprise/NSE.Clientes.API/Application/Commands/: ClienteCommandHandler.cs  RegistrarClienteCommand.cs
src/backend/NerdStoreEnterprise/NSE.Clientes.API/Application/Events/: ClienteEventHandler.cs  ClienteRegistradoEvent.cs
src/backend/NerdStoreEnterprise/NSE.Clientes.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  PrepareDb.cs  SwaggerConfig.cs
src/backend/NerdStoreEnterprise/NSE.Clientes.API/Controllers/: ClientesController.cs  WeatherForecastController.cs
src/backend/NerdStoreEnterprise/NSE.Clientes.API/Data/: ClienteRepository.cs  ClientesContext.cs
src/backend/NerdStoreEnterprise/NSE.Clientes.API/Data/Mappings/: ClienteMapping.cs  EnderecoMapping.cs
src/backend/NerdStoreEnterprise/NSE.Clientes.API/Migrations/: 20201002013612_Clientes.Designer.cs  20201002013612_Clientes.cs  20201017153615_AddClientes.Designer.cs  20201017153615_AddClientes.cs  ClientesContextModelSnapshot.cs
src/backend/NerdStoreEnterprise/NSE.Clientes.API/Models/: Cliente.cs  Endereco.cs  IClienteRepository.cs
src/backend/NerdStoreEnterprise/NSE.Clientes.API/Properties/: launchSettings.json
src/backend/NerdStoreEnterprise/NSE.Clientes.API/Services/: RegistroClienteIntegrationHandler.cs
src/backend/NerdStoreEnterprise/NSE.EFHelpers/: Class1.cs  MigrationHelper.cs  NSE.EFHelpers.csproj
src/backend/NerdStoreEnterprise/NSE.Identidade.API/: Dockerfile  NSE.Identidade.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/backend/NerdStoreEnterprise/NSE.Identidade.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  MessageBusConfig.cs  PrepararDb.cs  SwaggerConfig.cs
src/backend/NerdStoreEnterprise/NSE.Identidade.API/Controllers/: AuthController.cs  BaseController.cs  WeatherForecastController.cs
src/backend/NerdStoreEnterprise/NSE.Identidade.API/Data/: ApplicationDbContext.cs
src/backend/NerdStoreEnterprise/NSE.Identidade.API/Extensions/: IdentityMensagensEmPortugues.cs
src/backend/NerdStoreEnterprise/NSE.Identidade.API/Migrations/: 20200913160202_Initial.Designer.cs  20200913160202_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/backend/NerdStoreEnterprise/NSE.Identidade.API/Models/: UsuarioLoginViewModel.cs  UsuarioRegistroViewModel.cs  UsuarioViewModels.cs
src/backend/NerdStoreEnterprise/NSE.Identidade.API/Properties/: launchSettings.json
src/backend/NerdStoreEnterprise/NSE.WebApp.MVC/: NSE.WebApp.MVC.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/backend/NerdStoreEnterprise/NSE.WebApp.MVC/Configuration/: DependecyInjectionConfig.cs  IdentityConfig.cs  WebAppConfig.cs
src/backend/NerdStoreEnterprise/NSE.WebApp.MVC/Controllers/: BaseController.cs  CatalogoController.cs  HomeController.cs  IdentidadeController.cs
src/backend/NerdStoreEnterprise/NSE.WebApp.MVC/Extensions/: CpfAnnotation.cs  CustomHttpRequestException.cs  ExceptionMiddleware.cs  IUser.cs  PollyExtensions.cs  RazorHelpers.cs  SummaryViewComponent.cs
src/backend/NerdStoreEnterprise/NSE.WebApp.MVC/Models/: ErrorViewModel.cs  ProdutoViewModel.cs  UsuarioViewModel.cs
src/backend/NerdStoreEnterprise/NSE.WebApp.MVC/Properties/: launchSettings.json
src/backend/NerdStoreEnterprise/NSE.WebApp.MVC/Services/: AutenticacaoService.cs  CatalogoService.cs  CatalogoService2.cs  IAutenticacaoService.cs  ICatalogoService.cs  Service.cs
src/backend/NerdStoreEnterprise/NSE.WebApp.MVC/Services/Handlers/: HttpClientAuthorizationDelegatingHandler.cs
src/backend/NerdStoreEnterprise/NSE.WebApp.MVC/Views/: Teste.cshtml  Teste.cshtml.cs  teste.cs
src/backend/NerdStoreEnterprise/NSE.WebApp.MVC/Views/Catalogo/: Index.cshtml  ProdutoDetalhe.cshtml
src/backend/NerdStoreEnterprise/NSE.WebApp.MVC/Views/Identidade/: Login.cshtml  Login.cshtml.cs  Registro.cs  Registro.cshtml  Registro.cshtml.cs
src/backend/NerdStoreEnterprise/NSE.WebApp.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _LoginPartial.cshtml.cs
src/backend/NerdStoreEnterprise/building blocks/NSE.Core/: NSE.Core.csproj
src/backend/NerdStoreEnterprise/building blocks/NSE.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/backend/NerdStoreEnterprise/building blocks/NSE.Core/DomainObjects/: Cpf.cs  DomainException.cs  Email.cs  Endereco.cs  Entity.cs  IAggregateRoot.cs
src/backend/NerdStoreEnterprise/building blocks/NSE.Core/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/backend/NerdStoreEnterprise/building blocks/NSE.Core/Messages/: Command.cs  CommandHandler.cs  Event.cs  Message.cs
src/backend/NerdStoreEnterprise/building blocks/NSE.Core/Utils/: ConfigurationExtensions.cs
(+33 files in other folders)
