<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        
    </PropertyGroup>

    <ItemGroup>        
      <PackageReference Include="EasyNetQ" Version="5.6.0" />        
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="3.1.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Extensions\AppSettings.cs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\building blocks\NSE.Core\NSE.Core.csproj" />
      <ProjectReference Include="..\building blocks\NSE.MessageBus\NSE.MessageBus.csproj" />
      <ProjectReference Include="..\building blocks\NSE.WebApi.Core\NSE.WebApi.Core.csproj" />
    </ItemGroup>    
    
    


</Project>
