<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="DomainObjects\Data\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="DomainObjects\Data\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="DomainObjects\Data\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="9.2.2" />
      <PackageReference Include="MediatR" Version="8.1.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.8" />
    </ItemGroup>

</Project>
